backend_url =https://frikbriers-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ngga9j19lae.us-south.codeengine.appdomain.cloud
